<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assingment Solution for Module 2</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
<h1> Our Menu</h1>

<div class="row">
	
	<div class="col-lg-4 col-md-6 col-sm-12" id="container">
		<p class = "food" id="chicken"> Chicken </p> 
		<p>	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a mi tristique, luctus arcu sed, congue massa. Duis sit amet bibendum lectus, at sodales enim. Nulla felis neque, rutrum vel risus id, condimentum mollis eros. Mauris vel felis at erat scelerisque vulputate ut in nulla. Duis efficitur, sapien posuere varius laoreet, tellus turpis pellentesque quam, at accumsan ligula felis sit amet massa. Etiam gravida luctus risus, ut varius tellus congue non. Praesent luctus varius ex, non egestas arcu convallis ut. Etiam id tellus enim. Morbi nisi tellus, rhoncus sit amet dui at, molestie lobortis metus. In nec dictum massa1.
		</p> </div>
	<div class="col-lg-4 col-md-6 col-sm-12" id = "container"> 
		<p class = "food" id="beef"> Beef </p>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a mi tristique, luctus arcu sed, congue massa. Duis sit amet bibendum lectus, at sodales enim. Nulla felis neque, rutrum vel risus id, condimentum mollis eros. Mauris vel felis at erat scelerisque vulputate ut in nulla. Duis efficitur, sapien posuere varius laoreet, tellus turpis pellentesque quam, at accumsan ligula felis sit amet massa. Etiam gravida luctus risus, ut varius tellus congue non. Praesent luctus varius ex, non egestas arcu convallis ut. Etiam id tellus enim. Morbi nisi tellus, rhoncus sit amet dui at, molestie lobortis metus. In nec dictum massa2.
	</p> </div>
	<div class="col-lg-4 col-md-12 col-sm-12" id = "container"> 
		<p class = "food" id="sushi"> Sushi </p>
		<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent a mi tristique, luctus arcu sed, congue massa. Duis sit amet bibendum lectus, at sodales enim. Nulla felis neque, rutrum vel risus id, condimentum mollis eros. Mauris vel felis at erat scelerisque vulputate ut in nulla. Duis efficitur, sapien posuere varius laoreet, tellus turpis pellentesque quam, at accumsan ligula felis sit amet massa. Etiam gravida luctus risus, ut varius tellus congue non. Praesent luctus varius ex, non egestas arcu convallis ut. Etiam id tellus enim. Morbi nisi tellus, rhoncus sit amet dui at, molestie lobortis metus. In nec dictum massa3.
	</p> </div>
</body>
</html>